function scenarios = prepareOutputData(model,scenarios,saveOutPut)

% Модель нужно сохранить для parsim
save_system(model);
% Из набора сценариев выделяется список SimInput
scens(1:size(scenarios,2)) = scenarios(1:size(scenarios,2)).SimInput;

%
for i = 1:size(size(scenarios,2),2)
    scenarios_LinesSCB(i).simOut = a(i);
    scenarios_LinesSCB(i).reward = get_reward(a(i), true, 'IntMaxDeltaWs');
end

save_system(model);
save("dabudidabudai","scenarios_LinesSCB","-mat");
scens(1:size(scenarios_LinesSCB,2)) = scenarios_LinesSCB(1:size(scenarios_LinesSCB,2)).SimInput;
% a = parsim(scens);
% 
% 

    % Для набора нормальных режимов генерируются сценарии с событиями в
    % системе
    scenario_id = 1; 
    %
    for statenum = 1:size(statesNorm,2)
        for eventnum = 1:size(events,2)
            state = setStateParameters(statesNorm(statenum));
            scenarios(scenario_id) = setEventParameters(events(eventnum), state);
            scenario_id = scenario_id + 1;
        end
    end
end